crystal Package
===============

:mod:`atom` Module
------------------

.. automodule:: cogue.crystal.atom
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`builder` Module
---------------------

.. automodule:: cogue.crystal.builder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cell` Module
------------------

.. automodule:: cogue.crystal.cell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`converter` Module
-----------------------

.. automodule:: cogue.crystal.converter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`delaunay` Module
----------------------

.. automodule:: cogue.crystal.delaunay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sketch` Module
--------------------

.. automodule:: cogue.crystal.sketch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`symmetry` Module
----------------------

.. automodule:: cogue.crystal.symmetry
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xtalcomp` Module
----------------------

.. automodule:: cogue.crystal.xtalcomp
    :members:
    :undoc-members:
    :show-inheritance:

