task Package
============

:mod:`task` Package
-------------------

.. automodule:: cogue.task
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bulk_modulus` Module
--------------------------

.. automodule:: cogue.task.bulk_modulus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`elastic_constants` Module
-------------------------------

.. automodule:: cogue.task.elastic_constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`oneshot_calculation` Module
---------------------------------

.. automodule:: cogue.task.oneshot_calculation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phonon` Module
--------------------

.. automodule:: cogue.task.phonon
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phonon_relax` Module
--------------------------

.. automodule:: cogue.task.phonon_relax
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure_optimization` Module
------------------------------------

.. automodule:: cogue.task.structure_optimization
    :members:
    :undoc-members:
    :show-inheritance:

